# worksharp-wws

./: .gitignore  LICENSE.txt  README.md  build.ps1
.config/: dotnet-tools.json
ClientBuilder/: WorkSharp.Wws.ClientBuilder.csproj  Workday.Wws.ClientBuilder.csproj  client.cs.hbs  client.cs.template
ClientBuilder/src/: Program.cs  XHelper.cs
Core/: WorkSharp.Wws.Core.csproj
Core/src/: Helpers.cs  WwsClient.cs  WwsDefaults.cs  WwsException.cs  WwsReference.cs  WwsRequest.cs
Core/src/Internal/: ExtensionMethods.cs  ValidationHelper.cs  XElementExtensions.cs  XHelper.cs
Endpoints/: endpoints.json  template.csproj
