// Copyright 2021 WGBH Educational Foundation
// Licensed under the Apache License, Version 2.0

using System.Net.Http;
using System.Threading.Tasks;
using WorkSharp.Wws.{{this.Name}};

namespace WorkSharp.Wws
{
    /// <summary>
    {{this.CsXmlDocComment}}
    /// </summary>
    public interface I{{this.Name}}Client
    {
        {{for oper in this.Operations}}
        /// <summary>
        {{oper.CsXmlDocComment}}
        /// </summary>
        {{oper.ResponseTypeTask}} {{oper.CsName}}Async({{oper.CsRequestType}} request);
        {{end}}
    }

    public class {{this.Name}}Client : WwsClient, I{{this.Name}}Client
    {
        const string Endpoint = "{{this.Name}}";
        const string Version = "{{this.Version}}";

        public {{this.Name}}Client(Configuration configuration, HttpClient? client = null)
            : base(Endpoint, Version, configuration, client) { }

        {{for oper in this.Operations}}
        public {{oper.ResponseTypeTask}} {{oper.CsName}}Async({{oper.CsRequestType}} request) =>
            base.{{oper.BaseMethod}}(request);
        {{end}}
    }
}