<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="CheckTemplate" BeforeTargets="PrepareForBuild">
    <Error Condition="$(RootNamespace) == 'template'" Text="The template project is not meant to be built directly. Please run build.ps1" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <Product>WorkSharp - Workday Web Services: $(Endpoint)</Product>
    <Title>$(Product)</Title>
    <Description>
      Provides a client for interacting with the Workday $(Endpoint) Web Service. Strongly-typed classes using LinqToXsd aid in composing requests and consuming responses.
    </Description>
    <Authors>Samuel Justin Gabay</Authors>
    <Company>WGBH Educational Foundation</Company>
    <Copyright>Copyright 2021 WGBH Educational Foundation</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WGBH/worksharp-wws</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Workday Web Services WWS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- HACK it appears we MUST reference Core using a package reference
         instead of a project reference to ensure this assembly,
         not just the package, references the correct version -->
    <PackageReference Condition="!$(LocalDryRun)" Include="WorkSharp.Wws.Core" Version="1.0.0"/>

    <ProjectReference Condition="$(LocalDryRun)" Include="../../../Core/WorkSharp.Wws.Core.csproj" />

    <None Include="../../../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
