<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="CheckTemplate" BeforeTargets="PrepareForBuild">
    <Error Condition="$(RootNamespace) == 'template'" Text="The template project is not meant to be built directly. Please run build.ps1" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1570; CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Core/Workday.Wws.Core.csproj" />
  </ItemGroup>
</Project>
